# Selenium-Testing

./: README.md  Selenium Testing.sln
CSharp Learning/: CSharp Learning.csproj
CSharp Learning/Examples/: Array.cs  CreateExcel.cs  GetDateTime.cs  HashMap.cs  LinkedList.cs  LinkedLists.cs  Program.cs  RandomFileNameGenerator.cs  ReadDataFromExcel.cs
Report/: index.html
SeleniumCsharpTraining/: App.config  Program.cs  SeleniumCsharpTraining.csproj
SeleniumCsharpTraining/CSharpPrograms/Day1/: AreaOfCircle.cs  HelloWorld.cs  Palindrome.cs  SimpleInterest.cs
SeleniumCsharpTraining/CSharpPrograms/Day2/: FindArea.cs  NumberDivisibility.cs  OddEven.cs  VariableTypes.cs
SeleniumCsharpTraining/CSharpPrograms/Day3/: Factorial.cs  Fibonacci.cs  Palindrome.cs  PrimeNumbers.cs  SalaryProcessing.cs  StringOperation.cs  StringReverse.cs
SeleniumCsharpTraining/CSharpPrograms/Day4/: DictionaryDemo.cs  RegularExpression.cs  SSNverification.cs
SeleniumCsharpTraining/CSharpPrograms/Day5/: ExceptionDemo.cs  ReadFile.cs  ThrowDemo.cs  UserDefinedException.cs  WriteFileDemo.cs  tryCatchFinallyDemo.cs
SeleniumCsharpTraining/CSharpPrograms/Day6/: Browser.cs  IE.cs
SeleniumCsharpTraining/SeleniumPrograms/Day6/: ChangeProfile.cs  LoginLogout.cs
SeleniumCsharpTraining/SeleniumPrograms/Day7/: ChangeProfileValidation.cs  HandleDropdownElement.cs  HandleWebTable.cs  Parametrization.cs  UserRegistration.cs  demo001.cs  findElements.cs  runTestOnFirefox.cs  runTestOnIE.cs
SeleniumCsharpTraining/SeleniumPrograms/Day8/: CreateConsoleLog.cs  CreateLogFile.cs  ExcelOperation.cs  LoginLogoutNunit.cs  ReadDataFromExcel.cs  WriteToExcel.cs  getScreenshotNunit.cs
SeleniumCsharpTraining/SeleniumPrograms/Day8/POM Excercise/: DemoHomePage.cs  DriverHelper.cs  LoginPOM.cs  LogoutPOM.cs  MainOperationonPOM.cs
SpecFlowProject/: DriverHelper.cs  Hooks1.cs  SpecFlowProject.csproj
SpecFlowProject/Features/: GoogleSearch.feature  GoogleSearch.feature.cs  Login.feature  Login.feature.cs  SwagLabs.feature  SwagLabs.feature.cs  ZohoLogin.feature  ZohoLogin.feature.cs
SpecFlowProject/StepDefinitions/: GoogleSearchStepDefinitions.cs  LoginStepDefinitions.cs  SwagLabsStepDefinitions.cs  ZohoLoginStepDefinitions.cs
SpecFlowProject/Support/: DriverHelper.cs  Hooks1.cs
